a)
A zu R1 4 000m/(384*1024bit) = 0,01017252604166666....m/bit
R1 zu R2(glasfaser) 1 000 000m/(1*1024*1024*1024bit) = 0,0009313225746154785m/bit
R1 zu R2(Satellit) 80 000 000m/(40*1024*1024bit) = 1,9073486328125m/bit
R2 zu B 80m/(100*1024*1024bit) = 0,000000762939453125m/bit

b)
Warteschlangenverzögerung = 0
A zu R1 384kbit/s 4km,R1 zu R2(glasfaser) 1Gbit/s 1000km,R1 zu R2(Satellit) 80000km, R2 zu B 100Mbit/s 80m
Signalausbreitungsverzögerung:
A zu R1 4000m/200 000 000(m/s) = t = (4/200 000)s
R1 zu R2(glasfaser) 1 000 000m/200 000 000(m/s) = t = (1/200)s
R1 zu R2(Satellit) 80 000 000m/300 000 000(m/s) = t = (8/30)s
R2 zu B 80m/200 000 000(m/s)= t = (4/10 000 000)s

Bei 64Byte bzw 512bit
Übertragungsverzögerungen:
A zu R1 		512bit/(384*1024(bit/s) = 		t = 0,001302083333....s
R1 zu R2(glasfaser) 	512bit/(1*1024*1024*1024(bit/s)) = 	t = 0,000000476837158203125s
R1 zu R2(Satellit)  	512bit/(40*1024*1024(bit/s) = 		t = 0,00001220703125s
R2 zu B 		512bit/(100*1024*1024(bit/s) =		t = 0,0000048828125s

Verarbeitungsverzögerung:
A zu R1 		512bit/(384*1024(bit/s)-1bit/(384*1024(bit/s) = t = 0,00129954s
R1 zu R2(glasfaser) 	512bit/(1*1024*1024*1024(bit/s))-1bit/(384*1024(bit/s) = 0,000000475905835s
R1 zu R2(Satellit)  	512bit/(40*1024*1024(bit/s)-1bit/(384*1024(bit/s) = 0,0000121831894s
R2 zu B 		512bit/(100*1024*1024(bit/s)-1bit/(384*1024(bit/s) = 0,0000048732756836s

Gesamtverzögerung(glas) = 0,001302083333....s + 0,000000476837158203125s + 0,0000048828125s + 0,00129954s + 0,000000475905835s + 0,0000048732756836s + (4/200 000)s + (1/200)s + (4/10 000 000)s = 0,007623037184165039125s

Gesamtverzögerung(Satellit) = 0,001302083333....s+ 0,00001220703125s + 0,0000048828125s + 0,00129954s + 0,0000121831894s + 0,0000048732756836s + (4/200 000)s + (1/200)s + (4/10 000 000)s =0,007646474661821836

Bei 40MB bzw 335544320bit
Übertragungsverzögerungen:
A zu R1			335544320bit/(384*1024(bit/s) = 	t = 853,333333.....s
R1 zu R2(glasfaser)	335544320bit/(1*1024*1024*1024(bit/s)) =t = 0,3125s
R1 zu R2(Satellit)	335544320bit/(40*1024*1024(bit/s) =	t = 8s
R2 zu B			335544320bit/(100*1024*1024(bit/s) =	t = 3,2s

Verarbeitungsverzögerung:
A zu R1			335544319bit/(384*1024(bit/s) = 	t = 853,333330s
R1 zu R2(glasfaser)	335544319bit/(1*1024*1024*1024(bit/s)) =t = 0,3124999991s
R1 zu R2(Satellit)	335544319bit/(40*1024*1024(bit/s) =	t = 7,9999999s
R2 zu B			335544319bit/(100*1024*1024(bit/s) =	t = 3,1999999905s


Gesamtverzögerung(glas) = 853,333333.....s +0,3125s + 3,2s + 853,333330s + 0,3124999991s + 3,1999999905s + (4/200 000)s + (1/200)s + (4/10 000 000)s =  1713,69668373148333333....s

Gesamtverzögerung(Satellit) = 853,333333.....s + 8s + 3,2s + 853,333330s + 7,9999999s+ 3,1999999905s + (4/200 000)s + (1/200)s + (4/10 000 000)s =  1729,071654713833333...s





