1319112273255	Rename field 'defaultCharSKey'
1319112329948	Rename method 'getDefaultKey'
1319112785589	Rename local variable 'objs'
1319113955152	Move compilation unit
1319113970771	Move compilation unit
1319114120685	Rename type 'showPicture'
1319114286511	Delete element
1319317329451	Rename type 'Console'
1319317824160	Rename type 'ConsoleGears'
1319317836232	Rename type 'ConsoleGui'
1319318180504	Rename method 'getConsole'
1319318191758	Rename method 'getConsoleGui'
1319319372428	Rename field 'gui'
1319319519402	Rename method 'getArgs'
1319319592154	Rename method 'sayEnd'
1319319613580	Rename method 'getPrompt'
1319320000697	Rename field 'args'
1319320013577	Rename field 'args'
1319329805321	Delete element
1319329838139	Delete element
1319330695642	Rename field 'consoleCommands'
1319330760589	Rename local variable 'c'
1319331029467	Rename local variable 'cc'
1319331249564	Rename type 'dummy'
1319333151928	Rename local variable 'isKey'
